<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FitnessTracker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Load Access to Django Static Files -->
    {% load static %}
    <!-- Fav Icon -->
    <!--[if IE]><link rel="shortcut icon" href="{% static 'workout/images/fav.png' }"><![endif]-->
    <link rel="icon" href="{% static 'workout/images/fav.png' %}">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="{% static 'workout/css/bootstrap.min.css' %}">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="{% static 'workout/css/font-awesome.min.css' %}">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="{% static 'workout/css/font.css' %}">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="{% static 'workout/css/style.red.css' %}" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{% static 'workout/css/custom.css' %}">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="search-panel">
                <div class="search-inner d-flex align-items-center justify-content-center">
                    <div class="close-btn">Close <i class="fa fa-close"></i></div>
                    <form id="searchForm" action="#">
                        <div class="form-group">
                            <input type="search" name="search" placeholder="What are you searching for...">
                            <button type="submit" class="submit">Search</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="container-fluid d-flex align-items-center justify-content-between ">
                <div class="navbar-header">
                    <a href="/dashboard" class="navbar-brand">
                        <div class="brand-text brand-big visible text-uppercase"><strong
                                class="text-primary">Fitness</strong><strong>Tracker</strong></div>
                        <div class="brand-text brand-sm"><strong class="text-primary">F</strong><strong>T</strong></div>
                    </a>
                    <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
                </div>
                <ul class="right-menu list-inline no-margin-bottom">
                    <li class="list-inline-item"><a href="#" class="search-open nav-link"><i
                                class="icon-magnifying-glass-browser"></i></a></li>
                    <li class="list-inline-item logout"><a id="logout" href="/user/logout" class="nav-link">Logout <i
                                class="icon-logout"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="d-flex align-items-stretch ">
        <nav id="sidebar">
            <div class="sidebar-header d-flex align-items-center ">
                <img src="{% static "workout/images/badges/" %}badge_{{user.level}}.png" alt="..."
                    class="img-fluid rounded-circle avatar">
                <div class="title">
                    <h1 class="h5">{{user.username}}</h1>
                    <p>{{user.level_name}}</p>
                </div>
            </div><span class="heading">Menu</span>
            <ul class="list-unstyled">
                <li class=""><a href="/dashboard"><i class="icon-home"></i>Home</a></li>
                <li><a href="/workout"><i class="fa fa-plus-square"></i>Workout</a></li>
                <li class="active"><a href="/workouts"><i class="fa fa-th-list"></i>View All </a></li>
            </ul>
        </nav>
        <div class="page-content mb-5">
            <div class="page-header">
                <div class="container-fluid">
                    <h2 class="h5 no-margin-bottom">All Workouts</h2>
                </div>
            </div>
            <section class="no-padding-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 pb-4">
                            <!-- Perform django if check here for workouts-->
                            {% if workouts %}

                            <!-- All Workout Table -->
                            <table class="table table-sm all-workouts-table mb-4">
                                <thead>
                                    <tr>
                                        <th scope="col">Date:</th>
                                        <th scope="col">Workout:</th>
                                        <th scope="col">Actions:</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for workout in workouts %}
                                    <tr>
                                        <td scope="row">{{workout.created_at | date}}</td>
                                        <td><em>{{workout.name}}</em></td>
                                        <td>
                                            <form action="/workout/{{workout.id}}">
                                                <button class="btn btn-link btn-sm view-link" type="submit"><i
                                                        class="fa fa-eye"></i> View</button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <!-- Workout Pagination -->
                            {% if workouts.has_other_pages %}
                            <ul class="pagination pagination-lg justify-content-end mb-4">
                                {% if workouts.has_previous %}
                                <li class="page-item">
                                    <a href="?page={{ workouts.previous_page_number }}"
                                        class="page-link bg-dark text-white">Previous</a>
                                </li>
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link end-nav bg-dark">Previous</span>
                                </li>
                                {% endif %} {% for i in workouts.paginator.page_range %} {% if workouts.number == i %}
                                <li class="page-item active">
                                    <span class="page-link">{{ i }} <span class="sr-only">(current)</span></span>
                                </li>
                                {% else %}
                                <li class="page-item">
                                    <a href="?page={{ i }}" class="page-link bg-dark text-white">{{ i }}</a>
                                </li>
                                {% endif %} {% endfor %} {% if workouts.has_next %}
                                <li class="page-item">
                                    <a href="?page={{ workouts.next_page_number }}"
                                        class="page-link bg-dark text-white">Next</a>
                                </li>
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link bg-dark">Next</span>
                                </li>
                                {% endif %}
                            </ul>
                            {% endif %}
                            {% else %}
                            <div class="card text-white bg-dark mb-4">
                                <div class="card-body">
                                    <h4 class="card-title">You don't have any workouts yet.</h4>
                                    <h6 class="card-subtitle mb-2 text-muted">There's no time like the present! 💪</h6>
                                    <p class="card-text">{{workout.description}}
                                    </p>
                                    <a href="/workout" class="card-link">Start a Workout</a>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer fixed-bottom no-margin-bottom">
                <div class="footer__block block no-margin-bottom">
                    <div class="container-fluid text-center">
                        <p class="no-margin-bottom">2021 &copy; <a href="https://timknab.dev" target="_blank"
                        class="sasquatch-footer-link">timknab.dev</a></p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js">
    </script>
    <script src="{% static 'workout/javascript/bootstrap.min.js' %}"></script>
    <script src="{% static 'workout/javascript/jquery.cookie.js' %}">
    </script>
    <!-- <script src="{% static 'workout/javascript/Chart.min.js' %}"></script> -->
    <script src="{% static 'workout/javascript/front.js' %}"></script>
</body>

</html>